FROM golang:1.24-alpine AS builder

WORKDIR /app

# Установка необходимых зависимостей
RUN apk add --no-cache git

# Копирование файлов проекта
COPY . .

# Сборка приложения
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/generator ./cmd/generator

# Финальный образ
FROM alpine:latest

WORKDIR /app

# Копирование бинарного файла из builder
COPY --from=builder /app/generator .

# Установка необходимых утилит
RUN apk add --no-cache ca-certificates tzdata

# Установка рабочей директории
WORKDIR /workspace

ENTRYPOINT ["/app/generator"] 